# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Sg
 -O1
 -OG
 -Op2
 -Ratt
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Sg
 -Cr
 -Ci
 -Co
 -OG
 -Op2
 -Ratt
 -Cs131072
 -Ch2097152
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Sg
 -O1
 -O2
 -OG
 -Op2
 -Ratt
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
#ENDIF

